{

  "ConnectionStrings": {
    "DefaultConnection": "server = LAPTOP-O90MFE5J\\SQLEXPRESS;database=NurseryFinal;trusted_connection=true;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
